MONGODB_URL="mongodb+srv://vikas:vikas123@textbookapp.t6palyc.mongodb.net/?retryWrites=true&w=majority&appName=TextBookApp"
JWT_SECRET='e2235955af2436df152417a67da05d358a3c32b3e0bbb5fb'
PORT='4000'
NODE_ENV='production'
CLOUDINARY_URL='cloudinary://622562837151768:ZC2kjDsyFCehHBg_ExV4ABVVTXI@dy7odhdzv'

FRONTEND_URL='https://text-book-frontend.vercel.app'